name: ddev-drupal-contrib
repository: ddev/ddev-drupal-contrib
version: 1.0.0-rc23
install_date: "2024-12-27T14:39:06-05:00"
project_files:
    - commands/web/eslint
    - commands/web/expand-composer-json
    - commands/web/nightwatch
    - commands/web/phpcbf
    - commands/web/phpcs
    - commands/web/phpstan
    - commands/web/phpunit
    - commands/web/poser
    - commands/web/stylelint
    - commands/web/symlink-project
    - config.contrib.yaml
global_files: []
removal_actions: []
